.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1,
  h2,
  h3,
  h4,
  p {
    text-align: center;
  }
  input,
  button {
    font-family: "Poppins";
    border: 0;
  }
  button, .getStarted {
    cursor: pointer;
    font-weight: 700;
    color: white;
    font-size: 18px;
    outline: none;
  }
}

.errors {
  input,
  textarea,
  [contenteditable] {
    color: #e7686a;
    caret-color: #e7686a;
  }

  input:focus {
    outline: #e7686a;
    border: solid 3px #e7686a;
  }
  ::-webkit-input-placeholder {
    /* Edge */
    color: #e7b3b7;
  }

  :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #e7b3b7;
  }

  ::placeholder {
    color: #e7b3b7;
  }
}

.errorsMessage {
  color: #e7686a;
  font-style: italic;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: center;
  a {
    color: #0070f3;
    text-decoration: none;
    &:hover,
    &:focus,
    &:active {
      text-decoration: underline;
    }
  }
}
.description {
  text-align: center;
  line-height: 1.5;
  font-size: 1.5rem;
}
.logo {
  height: 1em;
}
.mainContent {
  width: 100%;
  display: flex;
  img {
    width: 90%;
    margin-left: 10%;
    object-fit: none;
    object-position: 0;
    min-height: 500px;
  }
}
.middleContent {
  width: 100%;
  background-color: #f0f1f6;
  padding-top: 76px;
}
.bottomContent {
  width: 100%;
  padding: 100px 0;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
}
.shorten {
  width: 90%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: url(/images/bg-shorten-mobile.svg), #3b3054;
  background-size: cover;
  grid-gap: 20px;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-position-x: 80px;
  background-position-y: -60px;
  position: relative;
  top: 76px;
  input,
  button {
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 10px;
  }
  input {
    outline: #fff;
    border: solid 3px #fff;
  }
  button {
    background-color: #2acfcf;
    &:hover {
      background-color: #9be3e2;
    }
  }
}
.shortLinks {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 20px auto;
  background: white;
  border-radius: 10px;
  p {
    text-align: left;
    padding: 15px;
    margin: 0;
  }
  p:nth-child(1) {
    color: black;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  p:nth-child(2) {
    color: #2acfcf;
  }
}
.copy,
.copied {
  padding: 10px 40px;
  border-radius: 4px;
  width: max-content;
  margin: 15px;
  margin-top: 0;
  width: auto;
}
.copy {
  background-color: #2acfcf;
  &:hover {
    background-color: #9be3e2;
  }
}
.copied {
  background-color: hsl(257, 27%, 26%);
}
.getStarted {
  padding: 10px 40px;
  border-radius: 40px;
  width: max-content;
  margin: auto;
  background-color: #2acfcf;
  &:hover {
    background-color: #9be3e2;
  }
}
.cardWrapper {
  display: flex;
  margin: 2rem auto 6rem auto;
}
.grid,
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.grid {
  margin: auto;
  margin-top: 3rem;
}
.card {
  margin: 6rem auto 0 auto;
  background-color: white;
  padding: 60px 30px 20px 30px;
  border-radius: 8px;
  position: relative;
  .icon {
    background-color: #3b3054;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: grid;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -40px;
  }
}
.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(260, 8%, 14%);
  padding: 40px 0;
  grid-row-gap: 40px;
  .topic {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
  }
  img {
    margin-left: 0.5rem;
  }
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(0, 0%, 75%);
    font-size: 14px;
  }
  p {
    color: white;
    font-weight: 700;
    text-align: center;
    margin: 0;
  }
  .linkWrapper {
    grid-gap: 30px;
    span {
      display: grid;
      width: 100%;
      height: max-content;
      grid-gap: 10px;
    }
  }
  .links {
    margin: 0;
    padding: 0;
    li {
      list-style-type: none;
      line-height: 2;
      font-weight: 500;
    }
  }
  .icons {
    margin: 0;
    display: flex;
    i {
      color: white;
      font-size: 26px;
      margin: 0 10px;
    }
  }
}

@media screen and (min-width: 1441px) {
  .mainContent {
    max-width: calc(100% - ((100% - 1200px) / 2));
    grid-gap: 40px;
    .grid {
      max-width: max-content;
    }
  }
}
@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .mainContent {
    max-width: 95%;
    grid-gap: 20px;
  }
}
@media screen and (min-width: 1025px) {
  .container {
    h1 {
      font-size: 75px;
      line-height: 1.2;
      text-align: left;
    }
    h2 {
      font-size: 26px;
    }
    h3 {
      font-size: 22px;
      margin: 0;
    }
    h4 {
      font-size: 32px;
      margin: 0;
    }
    p {
      line-height: 1.5;
      font-size: 16px;
    }
  }
  .cardWrapper {
    flex-direction: row;
    max-width: 1200px;
    width: 90%;
  }
  .card {
    max-width: 600px;
    width: 90%;
    margin: 4rem 1rem 0 1rem;
    align-items: baseline;
    justify-content: left;
    height: max-content;
    h3,
    p {
      text-align: left;
    }
  }

  .card:nth-child(n + 2) {
    margin-top: 6rem;
    .icon::before {
      top: 10rem;
    }
  }

  .card:nth-child(n + 3) {
    margin-top: 8rem;
    .icon::before {
      top: 8rem;
    }
  }

  .card:nth-child(n + 2) .icon {
    &::before {
      content: "";
      position: absolute;
      background-color: #2acfcf;
      width: 32px;
      height: 8px;
      z-index: 1;
      bottom: 0%;
      left: -62px;
    }
  }

  .grid {
    max-width: 600px;
    width: 80%;
  }
  .icon {
    left: 30px;
  }
  .shortLinks {
    flex-direction: row;
    padding: 20px;
    align-items: center;
    max-width: 1200px;
    p:nth-child(1) {
      width: 100%;
      border-bottom: 0;
      padding: 0;
    }
    p:nth-child(2) {
      width: 40%;
      text-align: right;
      padding: 0 20px;
    }
  }
  .copy,
  .copied {
    margin: 0;
    min-width: 120px;
    padding: 10px 0;
  }
  .shorten {
    background: url(/images/bg-shorten-desktop.svg), #3b3054;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1200px;
    flex-direction: row;
    padding: 50px;
    top: 70px;
    input,
    button {
      width: 100%;
    }
    input {
      padding: 15px 20px;
    }
    button {
      padding: 15px 40px;
      max-width: max-content;
    }
  }
  .errorsMessage {
    position: absolute;
    bottom: 20px;
  }
  .getStarted {
    padding: 20px 40px;
  }
  .mainContent {
    flex-direction: row-reverse;
    margin-right: 0;
    margin-left: auto;
    p {
      font-size: 22px;
      text-align: left;
      width: 100%;
      margin: 10px auto 40px auto;
    }
    img {
      width: 40%;
      margin-left: 0;
    }
    .grid {
      width: 60%;
      margin-left: 0;
    }
    .getStarted {
      margin-left: 0;
    }
  }
  .bottomContent {
    padding: 50px 0;
    background: url("/images/bg-boost-desktop.svg"), hsl(257, 27%, 26%);
    background-size: cover;
  }
  .footer {
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;
    .topic,
    .icons {
      width: 50%;
    }
    .linkWrapper {
      width: 100%;
    }
  }
  .footer .linkWrapper {
    display: flex;
    justify-content: space-around;
    max-width: 600px;
    grid-gap: 50px;
    span {
      width: 100%;
    }
    p {
      text-align: left;
    }
    li {
      justify-self: left;
      display: flex;
    }
  }
}

@media screen and (max-width: 1024px) {
  .container {
    h1 {
      font-size: 40px;
      font-weight: 700;
      line-height: 1.2;
    }
    h2 {
      font-size: 26px;
    }
    h3 {
      font-size: 22px;
      margin: 0;
    }
    h4 {
      font-size: 26px;
      margin: 0;
    }
    p {
      line-height: 1.5;
      font-size: 16px;
    }
  }
  .cardWrapper {
    flex-direction: column;
  }

  .card:nth-child(n + 2) .icon {
    &::before {
      content: "";
      position: absolute;
      background-color: #2acfcf;
      width: 8px;
      height: 56px;
      z-index: 1;
      top: -56px;
      transform: translateX(-50%);
      left: 50%;
    }
  }

  .card {
    width: 90%;
    max-width: 600px;
  }
  .grid {
    width: 80%;
    max-width: 600px;
  }
  .shorten {
    max-width: 600px;
  }
  .shortLinks {
    max-width: 600px;
    p:nth-child(1) {
      border-bottom: 1px solid hsl(0, 0%, 75%);
    }
  }
  .mainContent {
    flex-direction: column;
    img {
      width: 90%;
      max-width: 600px;
      margin: auto;
      object-fit: contain;
      min-height: auto;
    }
  }
  .bottomContent {
    background: url("/images/bg-boost-mobile.svg"), hsl(257, 27%, 26%);
    background-size: cover;
  }
  .footer .linkWrapper {
    display: flex;
    justify-content: space-around;
    max-width: 600px;
    grid-gap: 50px;
    span {
      width: 100%;
    }
    p {
      text-align: left;
    }
    li {
      justify-self: left;
      display: flex;
    }
  }
}

@media screen and (max-width: 600px) {
  .footer .linkWrapper {
    flex-direction: column;
    p,
    li {
      text-align: center;
    }
    li {
      display: block;
    }
  }
}
